version: '3'
services:
  product-service:
    build: ./backend/product-service
    environment:
      - DATABASE_URL=postgresql://user:password@db/ecommerce

  order-service:
    build: ./backend/order-service
    environment:
      - DATABASE_URL=postgresql://user:password@db/ecommerce

  user-service:
    build: ./backend/user-service
    environment:
      - DATABASE_URL=postgresql://user:password@db/ecommerce

  frontend:
    build: ./frontend

  db:
    image: postgres:13
    environment:
      POSTGRES_DB: ecommerce
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - ./database/init.sql:/docker-entrypoint-initdb.d/init.sql
      - pgdata:/var/lib/postgresql/data

  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - product-service
      - order-service
      - user-service
      - frontend

volumes:
  pgdata: